
SUPABASE_URL= https://sfgncyerlcditfepasjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM4Nzk3NzUsImlkIjoiYTE2MjlmYWEtMjkzNi00MmU2LTllYTctNzM3ZDVkMmM0YmVjIiwicmlkIjoiYThjNjM5ZTMtMTBmZC00ZDAwLTkwOWUtOTg3NjMxZThmYmNmIn0.Yowklw15Y2etHrrmolnacgbiIpa_VyZPScT_yIE_UGuWR7UT_wIjRDi7VjV8HjKCQe40pZML4G3BlkKFXPhMBQ
